.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px); 
    gap:60px;
    padding: 20px;
    justify-content: center;
}
body{
/*     background-image: url("./carretera.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 100rem; */
  /*   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
    height: 100%;
    min-height: 100%; */

    
}

